export const ja = {
  caption: {
    addData: 'データ追加',
    environs: '環境一覧',
    managedData: '管理データ',
    dataName: 'データ名',
    remarks: '備考',
    editor: 'データ編集',
    properties: 'プロパティ',
    save: '保存',
    download: 'ダウンロード',
    append: '追加',
    remove: '削除',
    upload: 'アップロード',
    targetTable: '対象テーブル',
    description: '説明',
    syncMode: '同期モード',
    dropCreate: 'ドロップ＆作成',
    updateDiff: '更新差分',
    forListDisplay: 'リスト表示用',
    valueField: '値',
    captionField: 'キャプション',
    inputForm: '入力フォーム',
    layout: 'レイアウト',
    table: 'テーブル',
    matrix: 'マトリクス',
    singleEntry: '単一入力',
    xAxis: 'X軸カラム',
    yAxis: 'Y軸カラム',
    cells: 'セルカラム',
    columnSettings: 'カラム設定',
    update: '更新',
    create: '作成',
  },
  message: {
    saveSuccess: '保存しました。',
    listDisplayDesc: '一覧表示時に使う値とキャプションのフィールドを設定します。',
    inputFormDesc: '入力フォームのレイアウトを設定します。',
  },
}
